form {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 2vmin;
}

.about-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15vh;
  padding: 0 140px 0 100px;
  background-color: #AFD91A;
  width: auto;
  box-sizing: border-box;
}

.about-p {
  /* display: flex; */
  align-items: center;
  background-color: #77F5FE;
  height: 85vh;
  line-height: 3;
  text-align: center;
  padding: 20vmin 10vmin 20vmin 30vmin;
}